name: Publish Docker

on: 
  push:
   baranches: [main]

jobs: 
  build: 
    run-on: ubuntu-latest;
    steps:
     -uses: actions/checkout@main
     -name: Publish to registy
      uses: elgohr/Publish-Docker-Github-Action@main
      with:
        registry: docker.pkg.github.com
        name: docker.pkg.github.comQueGonJinn/news-portal/news-api
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: "develop"